
spring.jpa.hibernate.dol-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/Aroma_Leave_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show.sql=true
# Other mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
